dependencies {
    compile project(":threads")
    compile project(":common")
    compile project(":http")
}

def mainClassName = "com.zhaozhiguang.component.parse.Main"
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
